1. Поиск вакансий по запросу (выбор источника + запрос к API)
2. Показать все сохраненные вакансии
3. Топ N сохраненных вакансий по зарплате
4. Поиск в сохраненных вакансиях по ключевому слову
5. Расширенный поиск (несколько ключевых слов)
6. Фильтр сохраненных вакансий по зарплате
7. Удалить сохраненные вакансии
8. Очистить кэш API
9. Настройка SuperJob API
10. Демонстрация DBManager (анализ данных в БД)
0. Выход
----------------------------------------
Ваш выбор: 1

==================================================
ВЫБОР ИСТОЧНИКОВ ВАКАНСИЙ
==================================================
Выберите источники для поиска вакансий:
1. HH.ru
2. SuperJob.ru
3. Оба источника
0. Отмена
==================================================
Ваш выбор: 1
Выбран источник: HH.ru
Выбранные источники: HH.ru

Введите поисковый запрос: python

Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 1

Ищем вакансии от целевых компаний по запросу: 'python' за последние 1 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|███████████████| 3/3 [00:00<00:00, 3277.65page/s, vacancies=3]
Fetching pages: 100%|███████████████| 3/3 [00:00<00:00, 3401.71page/s, vacancies=3]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 3793.18page/s, vacancies=4]
Fetching pages: 100%|███████████████| 2/2 [00:00<00:00, 3167.90page/s, vacancies=2]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 3425.32page/s, vacancies=4]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 4551.60page/s, vacancies=4]

📊 Распределение вакансий по компаниям (HH.ru - Целевые компании):
Всего найдено 20 вакансий от 6 компаний
------------------------------------------------------------
  СБЕР: 4 вакансий (20.0%)
  VK: 4 вакансий (20.0%)
  билайн: 4 вакансий (20.0%)
  Яндекс: 3 вакансий (15.0%)
  Т-Банк: 3 вакансий (15.0%)
  Ozon: 2 вакансий (10.0%)
------------------------------------------------------------
DEBUG Vacancy.from_dict: Извлечен ID 124403607 для вакансии 'Python-разработчик AI-проектов в Эйчартех'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403607 для 'Python-разработчик AI-проектов в Эйчартех'
DEBUG Vacancy.from_dict: Извлечен ID 124403580 для вакансии 'Разработчик на Go и на Python в команду ядра биллинга'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403580 для 'Разработчик на Go и на Python в команду ядра биллинга'
DEBUG Vacancy.from_dict: Извлечен ID 124403642 для вакансии 'Technical Lead Backend на Python в Фемиду'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403642 для 'Technical Lead Backend на Python в Фемиду'
Всего найдено 20 уникальных вакансий от целевых компаний
DEBUG Vacancy.from_dict: Извлечен ID 124403607 для вакансии 'Python-разработчик AI-проектов в Эйчартех'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403607 для 'Python-разработчик AI-проектов в Эйчартех'
DEBUG Vacancy.from_dict: Извлечен ID 124403580 для вакансии 'Разработчик на Go и на Python в команду ядра биллинга'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403580 для 'Разработчик на Go и на Python в команду ядра биллинга'
DEBUG Vacancy.from_dict: Извлечен ID 124403642 для вакансии 'Technical Lead Backend на Python в Фемиду'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403642 для 'Technical Lead Backend на Python в Фемиду'
Найдено 20 вакансий от целевых компаний

Всего найдено 20 вакансий
Проверка 20 вакансий на дубликаты...
Все 20 вакансий - новые.
Показать найденные вакансии? (y/n): y


Найденные вакансии от целевых компаний по запросу 'python'
==========================================================
DEBUG VacancyFormatter.format_vacancy_info: ID 124403607
DEBUG VacancyFormatter.format_vacancy_info: type(vacancy_data) = <class 'src.vacancies.models.Vacancy'>
DEBUG VacancyFormatter.format_vacancy_info: vacancy_data.employer = None
DEBUG VacancyFormatter.format_vacancy_info: извлеченное company_name = 'Не указана'
1.
ID: 124403607
Название: Python-разработчик AI-проектов в Эйчартех
Компания: Не указана
Зарплата: Не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403607
Описание вакансии: Описание отсутствует
DEBUG VacancyFormatter.format_vacancy_info: ID 124403580
DEBUG VacancyFormatter.format_vacancy_info: type(vacancy_data) = <class 'src.vacancies.models.Vacancy'>
DEBUG VacancyFormatter.format_vacancy_info: vacancy_data.employer = None
DEBUG VacancyFormatter.format_vacancy_info: извлеченное company_name = 'Не указана'
2.
ID: 124403580
Название: Разработчик на Go и на Python в команду ядра биллинга
Компания: Не указана
Зарплата: Не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403580
Описание вакансии: Описание отсутствует
DEBUG VacancyFormatter.format_vacancy_info: ID 124403642
DEBUG VacancyFormatter.format_vacancy_info: type(vacancy_data) = <class 'src.vacancies.models.Vacancy'>
DEBUG VacancyFormatter.format_vacancy_info: vacancy_data.employer = None
DEBUG VacancyFormatter.format_vacancy_info: извлеченное company_name = 'Не указана'
3.
ID: 124403642
Название: Technical Lead Backend на Python в Фемиду
Компания: Не указана
Зарплата: Не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403642
Описание вакансии: Описание отсутствует
4.
ID: 118305201
Название: Главный специалист по сопровождению проектов (субсидии)
Компания: Не указана
Зарплата: Не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/118305201
Описание вакансии: Описание отсутствует
5.
ID: 114840284
Название: Тech Lead
Компания: Не указана
Зарплата: Не указана
Опыт: Более 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/114840284
Описание вакансии: Описание отсутствует

====================
Навигация:
Страница 1 из 4
Показано элементов: 1-5 из 20
--------------------
'n' или 'next' - следующая страница
'q' или 'quit' - выход
Номер страницы - переход к странице

Выберите действие: q
Сохранить 20 новых вакансий? (y/n): y
ERROR:src.storage.postgres_saver:Ошибка при batch операции через временные таблицы: operator does not exist: character varying = integer
LINE 24:                     v.company_id IS DISTINCT FROM t.company_...
                                          ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

ERROR:src.ui_interfaces.vacancy_search_handler:Ошибка поиска вакансий: operator does not exist: character varying = integer
LINE 24:                     v.company_id IS DISTINCT FROM t.company_...
                                          ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

Произошла ошибка при поиске: operator does not exist: character varying = integer
LINE 24:                     v.company_id IS DISTINCT FROM t.company_...
                                          ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts