Выбран источник: HH.ru
Выбранные источники: HH.ru

Введите поисковый запрос: python

Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 1

Ищем вакансии от целевых компаний по запросу: 'python' за последние 1 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|███████████████| 3/3 [00:00<00:00, 2271.69page/s, vacancies=3]
Fetching pages: 100%|███████████████| 3/3 [00:00<00:00, 2905.31page/s, vacancies=3]
Fetching pages: 100%|███████████████| 2/2 [00:00<00:00, 3374.34page/s, vacancies=2]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 3826.92page/s, vacancies=4]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 3623.59page/s, vacancies=4]

📊 Распределение вакансий по компаниям (HH.ru - Целевые компании):
Всего найдено 16 вакансий от 5 компаний
------------------------------------------------------------
  VK: 4 вакансий (25.0%)
  билайн: 4 вакансий (25.0%)
  Яндекс: 3 вакансий (18.8%)
  Т-Банк: 3 вакансий (18.8%)
  Ozon: 2 вакансий (12.5%)
------------------------------------------------------------
Всего найдено 16 уникальных вакансий от целевых компаний

================================================================================
📈 ОБЩАЯ СТАТИСТИКА ПО ИСТОЧНИКАМ
================================================================================
HH.ru: 16 вакансий (100.0%)
SuperJob: 0 вакансий (0.0%)
Всего: 16 вакансий

📊 Распределение вакансий по компаниям (HH.ru):
Всего найдено 16 вакансий от 1 компаний
------------------------------------------------------------
  Неизвестная компания: 16 вакансий (100.0%)
------------------------------------------------------------

📊 Распределение вакансий по компаниям (Все источники):
Всего найдено 16 вакансий от 1 компаний
------------------------------------------------------------
  Неизвестная компания: 16 вакансий (100.0%)
------------------------------------------------------------
Найдено 16 вакансий от целевых компаний

Всего найдено 16 вакансий
Проверка 16 вакансий на дубликаты...
Все 16 вакансий - новые.
Показать найденные вакансии? (y/n): n
Сохранить 16 новых вакансий? (y/n): y
ERROR:src.ui_interfaces.vacancy_search_handler:Ошибка поиска вакансий: name 'vac' is not defined
Произошла ошибка при поиске: name 'vac' is not defined


----------------------------------------
Выберите действие:
1. Поиск вакансий по запросу (выбор источника + запрос к API)
2. Показать все сохраненные вакансии
3. Топ N сохраненных вакансий по зарплате
4. Поиск в сохраненных вакансиях по ключевому слову
5. Расширенный поиск (несколько ключевых слов)
6. Фильтр сохраненных вакансий по зарплате
7. Удалить сохраненные вакансии
8. Очистить кэш API
9. Настройка SuperJob API
10. Демонстрация DBManager (анализ данных в БД)
0. Выход
----------------------------------------
Ваш выбор: 10

============================================================
ДЕМОНСТРАЦИЯ КЛАССА DBManager
============================================================
Этот раздел демонстрирует специфические методы для работы с БД PostgreSQL
согласно требованиям проекта:
• get_companies_and_vacancies_count()
• get_all_vacancies()
• get_avg_salary()
• get_vacancies_with_higher_salary()
• get_vacancies_with_keyword()
============================================================
================================================================================
ДЕМОНСТРАЦИЯ РАБОТЫ КЛАССА DBManager
🎯 АНАЛИЗ ДАННЫХ ТОЛЬКО ПО 15 ЦЕЛЕВЫМ КОМПАНИЯМ
📊 Все методы фильтруют результаты по целевым компаниям
================================================================================

1. Проверка подключения к базе данных...
✅ Подключение к базе данных успешно установлено

2. Целевые компании проекта (15 компаний):
------------------------------------------------------------
Анализ будет проводиться по следующим целевым компаниям:

 1. Яндекс (HH ID: 1740)
    Российская IT-компания, разработчик поисковой системы
 2. Тинькофф (HH ID: 78638)
    Частный российский банк и экосистема финансовых сервисов
 3. СБЕР (HH ID: 3529)
    Крупнейший банк России и финтех-экосистема
 4. Wildberries (HH ID: 64174)
    Крупнейший российский интернет-ритейлер
 5. OZON (HH ID: 2180)
    Российская e-commerce площадка и экосистема сервисов
 6. VK (ВКонтакте) (HH ID: 15478)
    Российская IT-компания, социальные сети и интернет-сервисы
 7. Kaspersky (HH ID: 1057)
    Российская компания по разработке систем защиты информации
 8. Авито (HH ID: 84585)
    Российский сервис объявлений и маркетплейс
 9. X5 Retail Group (HH ID: 4934)
    Российская продуктовая розничная сеть
10. Ростелеком (HH ID: 2748)
    Крупнейший российский провайдер телекоммуникационных услуг
11. Альфа-Банк (HH ID: 80)
    Частный российский банк
12. JetBrains (HH ID: 1122)
    Чешская компания по разработке ПО с российскими корнями
13. 2GIS (HH ID: 64356)
    Российская IT-компания, справочно-навигационные сервисы
14. Skyeng (HH ID: 1201321)
    Российская EdTech-компания, онлайн-образование
15. Delivery Club (HH ID: 633442)
    Российский сервис доставки еды

Всего целевых компаний: 15

3. get_companies_and_vacancies_count() - Анализ вакансий по целевым компаниям:
--------------------------------------------------------------------------------
📋 Анализ показывает только данные от целевых компаний из конфигурации проекта
🎯 Метод фильтрует результаты и показывает статистику по всем 15 целевым компаниям

№   Целевая компания                    Количество вакансий 
--------------------------------------------------------------------------------
1   ❌ 2GIS                             0                   
2   ❌ Delivery Club                    0                   
3   ❌ JetBrains                        0                   
4   ❌ Kaspersky                        0                   
5   ❌ OZON                             0                   
6   ❌ Skyeng                           0                   
7   ❌ VK (ВКонтакте)                   0                   
8   ❌ Wildberries                      0                   
9   ❌ X5 Retail Group                  0                   
10  ❌ Авито                            0                   
11  ❌ Альфа-Банк                       0                   
12  ❌ Ростелеком                       0                   
13  ❌ СБЕР                             0                   
14  ❌ Тинькофф                         0                   
15  ❌ Яндекс                           0                   
--------------------------------------------------------------------------------
📊 АНАЛИЗ ПО ЦЕЛЕВЫМ КОМПАНИЯМ:
   • Целевых компаний с вакансиями: 0 из 15
   • Всего вакансий от целевых компаний: 0
   • Покрытие целевых компаний: 0.0%
💡 Для получения данных выполните поиск вакансий через пункт меню 1
   Выберите источник API и введите запрос для поиска

4. get_all_vacancies() - Все вакансии:
--------------------------------------------------------------------------------

Всего вакансий: 0
Вакансии не найдены.

5. get_avg_salary() - Средняя зарплата:
----------------------------------------
Не удалось рассчитать среднюю зарплату.
Возможно, нет вакансий с указанной зарплатой.

6. get_vacancies_with_higher_salary() - Вакансии с зарплатой выше средней:
--------------------------------------------------------------------------------
Вакансии с зарплатой выше средней не найдены.

7. get_vacancies_with_keyword() - Поиск вакансий по ключевому слову:
--------------------------------------------------------------------------------

Поиск по ключевому слову 'python':
Вакансии с ключевым словом 'python' не найдены