Выбран источник: SuperJob.ru
Выбранные источники: SuperJob.ru

Введите поисковый запрос: VK

Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 

Ищем вакансии от целевых компаний по запросу: 'VK' за последние 15 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.78s/page, vacancies=20]
API не вернул данных о вакансиях
Вакансии от целевых компаний не найдены
Вакансии не найдены ни на одном из источников.


----------------------------------------
Выберите действие:
1. Поиск вакансий по запросу (выбор источника + запрос к API)
2. Показать все сохраненные вакансии
3. Топ N сохраненных вакансий по зарплате
4. Поиск в сохраненных вакансиях по ключевому слову
5. Расширенный поиск (несколько ключевых слов)
6. Фильтр сохраненных вакансий по зарплате
7. Удалить сохраненные вакансии
8. Очистить кэш API
9. Настройка SuperJob API
10. Демонстрация DBManager (анализ данных в БД)
0. Выход
----------------------------------------
Ваш выбор: 1       

==================================================
ВЫБОР ИСТОЧНИКОВ ВАКАНСИЙ
==================================================
Выберите источники для поиска вакансий:
1. HH.ru
2. SuperJob.ru
3. Оба источника
0. Отмена
==================================================
Ваш выбор: 2
Выбран источник: SuperJob.ru
Выбранные источники: SuperJob.ru

Введите поисковый запрос: VK

Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 5

Ищем вакансии от целевых компаний по запросу: 'VK' за последние 30 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.64s/page, vacancies=20]
API не вернул данных о вакансиях
Вакансии от целевых компаний не найдены
Вакансии не найдены ни на одном из источников.
