
Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 1

Ищем вакансии от целевых компаний по запросу: 'python' за последние 1 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|███████████████| 3/3 [00:00<00:00, 2753.37page/s, vacancies=3]
Fetching pages: 100%|███████████████| 3/3 [00:00<00:00, 2711.83page/s, vacancies=3]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 3163.13page/s, vacancies=4]
Fetching pages: 100%|███████████████| 2/2 [00:00<00:00, 2868.88page/s, vacancies=2]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 3374.34page/s, vacancies=4]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 4343.05page/s, vacancies=4]

📊 Распределение вакансий по компаниям (HH.ru - Целевые компании):
Всего найдено 20 вакансий от 6 компаний
------------------------------------------------------------
  СБЕР: 4 вакансий (20.0%)
  VK: 4 вакансий (20.0%)
  билайн: 4 вакансий (20.0%)
  Яндекс: 3 вакансий (15.0%)
  Т-Банк: 3 вакансий (15.0%)
  Ozon: 2 вакансий (10.0%)
------------------------------------------------------------
Всего найдено 20 уникальных вакансий от целевых компаний
Найдено 20 вакансий от целевых компаний

Всего найдено 20 вакансий
Проверка 20 вакансий на дубликаты...
Все 20 вакансий - новые.
Показать найденные вакансии? (y/n): y


Найденные вакансии от целевых компаний по запросу 'python'
==========================================================
1.
ID: 354a6eb6-c484-4f22-8602-02a0e7b70df1
Название: Python-разработчик AI-проектов в Эйчартех
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403607
Описание вакансии: Описание отсутствует

2.
ID: f2f336c9-5b21-4e1c-b547-f52ae011b066
Название: Разработчик на Go и на Python в команду ядра биллинга
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403580
Описание вакансии: Описание отсутствует