==================================================
Добро пожаловать в поисковик вакансий!
==================================================


----------------------------------------
Выберите действие:
1. Поиск вакансий по запросу (выбор источника + запрос к API)
2. Показать все сохраненные вакансии
3. Топ N сохраненных вакансий по зарплате
4. Поиск в сохраненных вакансиях по ключевому слову
5. Расширенный поиск (несколько ключевых слов)
6. Фильтр сохраненных вакансий по зарплате
7. Удалить сохраненные вакансии
8. Очистить кэш API
9. Настройка SuperJob API
10. Демонстрация DBManager (анализ данных в БД)
0. Выход
----------------------------------------
Ваш выбор: 1

==================================================
ВЫБОР ИСТОЧНИКОВ ВАКАНСИЙ
==================================================
Выберите источники для поиска вакансий:
1. HH.ru
2. SuperJob.ru
3. Оба источника
0. Отмена
==================================================
Ваш выбор: 1
Выбран источник: HH.ru
Выбранные источники: HH.ru

Введите поисковый запрос: python

Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 1

Ищем вакансии от целевых компаний по запросу: 'python' за последние 1 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|███████████████| 3/3 [00:00<00:00, 2825.72page/s, vacancies=3]
Fetching pages: 100%|███████████████| 3/3 [00:00<00:00, 3293.96page/s, vacancies=3]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 3832.16page/s, vacancies=4]
Fetching pages: 100%|███████████████| 2/2 [00:00<00:00, 3445.01page/s, vacancies=2]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 3341.41page/s, vacancies=4]
Fetching pages: 100%|███████████████| 4/4 [00:00<00:00, 4034.92page/s, vacancies=4]

📊 Распределение вакансий по компаниям (HH.ru - Целевые компании):
Всего найдено 20 вакансий от 6 компаний
------------------------------------------------------------
  СБЕР: 4 вакансий (20.0%)
  VK: 4 вакансий (20.0%)
  билайн: 4 вакансий (20.0%)
  Яндекс: 3 вакансий (15.0%)
  Т-Банк: 3 вакансий (15.0%)
  Ozon: 2 вакансий (10.0%)
------------------------------------------------------------
Всего найдено 20 уникальных вакансий от целевых компаний
Найдено 20 вакансий от целевых компаний

Всего найдено 20 вакансий
Проверка 20 вакансий на дубликаты...
Все 20 вакансий - новые.
Показать найденные вакансии? (y/n): y


Найденные вакансии от целевых компаний по запросу 'python'
==========================================================
1.
ID: 867064b8-7d08-40e9-830b-0ec39a6603b7
Название: Python-разработчик AI-проектов в Эйчартех
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403607
Описание вакансии: Описание отсутствует

2.
ID: 27617b61-23d8-4ede-a44e-ae76f23aaaef
Название: Разработчик на Go и на Python в команду ядра биллинга
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403580
Описание вакансии: Описание отсутствует

3.
ID: 2814c4c2-bea2-4949-8f28-123c4522fd5d
Название: Technical Lead Backend на Python в Фемиду
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403642
Описание вакансии: Описание отсутствует

4.
ID: 4177a73a-b8c5-4468-8bbd-1c437ffe5da0
Название: Главный специалист по сопровождению проектов (субсидии)
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/118305201
Описание вакансии: Описание отсутствует

5.
ID: ae356524-8820-4fc2-98fd-7fd6936d59d8
Название: Тech Lead
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: Более 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/114840284
Описание вакансии: Описание отсутствует