Выбран источник: SuperJob.ru
Выбранные источники: SuperJob.ru

Введите поисковый запрос: python

Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 

Ищем вакансии от целевых компаний по запросу: 'python' за последние 15 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 313.80page/s, vacancies=40]
Статистика по компаниям (SuperJob - Целевые компании): 16 вакансий

Топ компаний по количеству вакансий:
  Неизвестная компания: 16 вакансий
API вернул 16 записей о вакансиях
Не удалось создать объекты вакансий из полученных данных
Вакансии от целевых компаний не найдены
Вакансии не найдены ни на одном из источников.


----------------------------------------
Выберите действие:
1. Поиск вакансий по запросу (выбор источника + запрос к API)
2. Показать все сохраненные вакансии
3. Топ N сохраненных вакансий по зарплате
4. Поиск в сохраненных вакансиях по ключевому слову
5. Расширенный поиск (несколько ключевых слов)
6. Фильтр сохраненных вакансий по зарплате
7. Удалить сохраненные вакансии
8. Очистить кэш API
9. Настройка SuperJob API
10. Демонстрация DBManager (анализ данных в БД)
0. Выход
----------------------------------------
Ваш выбор: 1

==================================================
ВЫБОР ИСТОЧНИКОВ ВАКАНСИЙ
==================================================
Выберите источники для поиска вакансий:
1. HH.ru
2. SuperJob.ru
3. Оба источника
0. Отмена
==================================================
Ваш выбор: 1
Выбран источник: HH.ru
Выбранные источники: HH.ru

Введите поисковый запрос: python

Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 1

Ищем вакансии от целевых компаний по запросу: 'python' за последние 1 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1067.80page/s, vacancies=23]
Fetching pages: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1510.37page/s, vacancies=13]
Fetching pages: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 3799.19page/s, vacancies=0]
Fetching pages: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 3019.66page/s, vacancies=2]
Fetching pages: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 2590.68page/s, vacancies=5]
Fetching pages: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 3090.87page/s, vacancies=2]
Статистика по компаниям (HH.ru - Целевые компании): 45 вакансий

Топ компаний по количеству вакансий:
  СБЕР: 23 вакансий
  Тинькофф: 13 вакансий
  VK: 5 вакансий
  КРОК: 2 вакансий
  Социальный фонд России: 2 вакансий
Статистика по компаниям (HH.ru - Целевые компании): 45 вакансий

Топ компаний по количеству вакансий:
  СБЕР: 23 вакансий
  Тинькофф: 13 вакансий
  VK: 5 вакансий
  КРОК: 2 вакансий
  Социальный фонд России: 2 вакансий
API вернул 45 записей о вакансиях
Успешно конвертировано 45 вакансий в объекты Vacancy
Найдено 45 вакансий от целевых компаний

Всего найдено 45 вакансий
Проверка 45 вакансий на дубликаты...
Все 45 вакансий - новые.
Показать 45 новых вакансий для сохранения?