
        """Тест конкретной реализации"""
        if not INTERFACE_AVAILABLE:
            pytest.skip("MainApplicationInterface not available")
    
        class TestApplication(MainApplicationInterface):
            def run_application(self):
                return "Application started"
    
>       app = TestApplication()
              ^^^^^^^^^^^^^^^^^
E       TypeError: MainApplicationInterface.__init__() missing 3 required positional arguments: 'provider', 'processor', and 'storage'

tests/test_main_application_interface.py:53: TypeError
________ TestStorageModulesConsolidated.test_vacancy_repository ________

self = <tests.test_storage_modules_consolidated.TestStorageModulesConsolidated object at 0x7efda5a83d90>
mock_connect = <MagicMock name='connect' id='139627867886096'>
storage_mocks = <tests.test_storage_modules_consolidated.ConsolidatedStorageMocks object at 0x7efda578eed0>

    @patch('psycopg2.connect')
    def test_vacancy_repository(self, mock_connect, storage_mocks):
        """Тестирование репозитория вакансий"""
        mock_connect.return_value = storage_mocks.connection
    
        try:
            from src.storage.components.vacancy_repository import VacancyRepository
            from src.vacancies.models import Vacancy
    
>           repo = VacancyRepository()
                   ^^^^^^^^^^^^^^^^^^^
E           TypeError: VacancyRepository.__init__() missing 2 required positional arguments: 'db_connection' and 'validator'

tests/test_storage_modules_consolidated.py:80: TypeError
____________ TestUnifiedAPI.test_filter_by_target_companies ____________

self = <tests.test_unified_api.TestUnifiedAPI object at 0x7efda58ef1d0>
unified_api = <src.api_modules.unified_api.UnifiedAPI object at 0x7efda4d3a0d0>

    def test_filter_by_target_companies(self, unified_api):
        """Тест фильтрации по целевым компаниям"""
        # Мокаем TargetCompanies
        with patch('src.config.target_companies.TargetCompanies') as mock_target_companies:
            mock_target_companies.get_hh_ids.return_value = ["company1", "company2"]
            mock_target_companies.get_sj_ids.return_value = ["company3"]
    
            # Тестовые вакансии
            test_vacancies = [
                {"id": "1", "employer": {"id": "company1"}, "source": "hh"},
                {"id": "2", "employer": {"id": "company2"}, "source": "hh"},
                {"id": "3", "employer": {"id": "company3"}, "source": "sj"},
                {"id": "4", "employer": {"id": "unknown"}, "source": "hh"},
            ]
    
            result = unified_api._filter_by_target_companies(test_vacancies)
    
            # Должны остаться только вакансии от целевых компаний
>           assert len(result) == 3
E           assert 0 == 3
E            +  where 0 = len([])

tests/test_unified_api.py:282: AssertionError
_____ TestUnifiedAPI.test_filter_by_target_companies_mixed_sources _____

self = <tests.test_unified_api.TestUnifiedAPI object at 0x7efda58fc550>
unified_api = <src.api_modules.unified_api.UnifiedAPI object at 0x7efda4d61610>

    def test_filter_by_target_companies_mixed_sources(self, unified_api):
        """Тест фильтрации вакансий из разных источников"""
        with patch('src.config.target_companies.TargetCompanies') as mock_target_companies:
            mock_target_companies.get_hh_ids.return_value = ["hh_company1", "hh_company2"]
            mock_target_companies.get_sj_ids.return_value = ["sj_company1"]
    
            # Вакансии из разных источников
            test_vacancies = [
                {"id": "1", "employer": {"id": "hh_company1"}, "source": "hh"},
                {"id": "2", "employer": {"id": "hh_company2"}, "source": "hh"},
                {"id": "3", "employer": {"id": "sj_company1"}, "source": "sj"},
                {"id": "4", "employer": {"id": "other_company"}, "source": "hh"},
            ]
    
            result = unified_api._filter_by_target_companies(test_vacancies)
    
            # Должны остаться вакансии от целевых компаний обоих источников
>           assert len(result) == 3
E           assert 0 == 3
E            +  where 0 = len([])

tests/test_unified_api.py:348: AssertionError
______ TestUserInterfaceConsolidated.test_main_interface_complete ______

args = (<tests.test_user_interface_consolidated.TestUserInterfaceConsolidated object at 0x7efda592cc10>,)
keywargs = {}

    @wraps(func)
    def patched(*args, **keywargs):
>       with self.decoration_helper(patched,
                                    args,
                                    keywargs) as (newargs, newkeywargs):

/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/unittest/mock.py:1375: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/unittest/mock.py:1357: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/contextlib.py:517: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/unittest/mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <unittest.mock._patch object at 0x7efda5927cd0>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'src.user_interface' from '/home/runner/workspace/tests/../src/user_interface.py'> does not have the attribute 'DBManager'

/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/unittest/mock.py:1419: AttributeError
_ TestUserInterfaceConsolidated.test_interface_components_integration __

self = <tests.test_user_interface_consolidated.TestUserInterfaceConsolidated object at 0x7efda592d7d0>

    def test_interface_components_integration(self):
        """Тестирование интеграции компонентов интерфейса"""
        try:
            from src.interfaces.main_application_interface import MainApplicationInterface
    
            # Создаем конкретную реализацию абстрактного класса
            class ConcreteMainApplication(MainApplicationInterface):
                def run_application(self):
                    pass
    
>           interface = ConcreteMainApplication()
                        ^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: MainApplicationInterface.__init__() missing 3 required positional arguments: 'provider', 'processor', and 'storage'

tests/test_user_interface_consolidated.py:96: TypeError
_____ TestVacancyDisplayHandler.test_vacancy_display_handler_init ______

self = <tests.test_vacancy_display_handler.TestVacancyDisplayHandler object at 0x7efda5956110>

    def test_vacancy_display_handler_init(self):
        """Тест инициализации обработчика отображения вакансий"""
>       handler = VacancyDisplayHandler()
                  ^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: VacancyDisplayHandler.__init__() missing 1 required positional argument: 'storage'

tests/test_vacancy_display_handler.py:43: TypeError
__________ TestVacancyModelsComplete.test_base_vacancy_model ___________

self = <tests.test_vacancy_models_complete.TestVacancyModelsComplete object at 0x7efda59702d0>

    def test_base_vacancy_model(self):
        """Тест базовой модели вакансии"""
        employer = Employer("Test Company", "123")
        vacancy = Vacancy("Python Developer", "https://test.com", employer)
    
        assert vacancy.title == "Python Developer"
        assert vacancy.url == "https://test.com"
>       assert vacancy.employer is not None
E       assert None is not None
E        +  where None = <src.vacancies.models.Vacancy object at 0x7efda4b89300>.employer

tests/test_vacancy_models_complete.py:27: AssertionError
______ TestVacancyModelsConsolidated.test_employer_model_complete ______

self = <tests.test_vacancy_models_consolidated.TestVacancyModelsConsolidated object at 0x7efda597aa50>

    def test_employer_model_complete(self):
        """Полное тестирование модели работодателя"""
        try:
            from src.vacancies.models import Employer
    
            # Используем правильный конструктор
            employer = Employer("Тест Компания", "emp_123")
            assert employer is not None
    
            if hasattr(employer, 'get_name'):
                name = employer.get_name()
>               assert name == employer_data['name']
                               ^^^^^^^^^^^^^
E               NameError: name 'employer_data' is not defined

tests/test_vacancy_models_consolidated.py:115: NameError
____ TestVacancyOperationsCoordinatorComplete.test_coordinator_init ____

self = <tests.test_vacancy_operations_coordinator_complete.TestVacancyOperationsCoordinatorComplete object at 0x7efda57ca610>

    def test_coordinator_init(self):
        """Тест инициализации координатора операций с вакансиями"""
>       coordinator = VacancyOperationsCoordinator()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: VacancyOperationsCoordinator.__init__() missing 2 required positional arguments: 'unified_api' and 'storage'

tests/test_vacancy_operations_coordinator_complete.py:50: TypeError
______________ TestVacancyRepository.test_repository_init ______________

self = <tests.test_vacancy_repository.TestVacancyRepository object at 0x7efda5812410>

    def test_repository_init(self):
        """Тест инициализации репозитория"""
        assert self.repository is not None
        # Проверяем, что репозиторий имеет необходимые атрибуты
        assert hasattr(self.repository, 'db_connection') or hasattr(self.repository, '_db_connection')
>       assert self.repository.validator == self.mock_validator
               ^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'VacancyRepository' object has no attribute 'validator'

tests/test_vacancy_repository.py:37: AttributeError
_________ TestVacancySearchHandlerComplete.test_execute_search _________

args = (<tests.test_vacancy_search_handler_complete.TestVacancySearchHandlerComplete object at 0x7efda5833490>,)
keywargs = {}

    @wraps(func)
    def patched(*args, **keywargs):
>       with self.decoration_helper(patched,
                                    args,
                                    keywargs) as (newargs, newkeywargs):

/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/unittest/mock.py:1375: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/unittest/mock.py:1357: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/contextlib.py:517: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/unittest/mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <unittest.mock._patch object at 0x7efda5822a90>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <class 'src.api_modules.unified_api.UnifiedAPI'> does not have the attribute 'search_vacancies'

/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/unittest/mock.py:1419: AttributeError
============================ tests coverage ============================
___________ coverage: platform linux, python 3.11.13-final-0 ___________

Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
src/__init__.py                                              0      0   100%
src/api_modules/__init__.py                                  0      0   100%
src/api_modules/base_api.py                                 23      0   100%
src/api_modules/cached_api.py                              169     69    59%
src/api_modules/get_api.py                                  53      0   100%
src/api_modules/hh_api.py                                  142     82    42%
src/api_modules/sj_api.py                                  108     48    56%
src/api_modules/unified_api.py                             271    182    33%
src/config/__init__.py                                       0      0   100%
src/config/api_config.py                                    13      0   100%
src/config/app_config.py                                    17      0   100%
src/config/db_config.py                                     61     27    56%
src/config/hh_api_config.py                                 21      2    90%
src/config/sj_api_config.py                                 49     18    63%
src/config/target_companies.py                              61     27    56%
src/config/ui_config.py                                     27      8    70%
src/interfaces/main_application_interface.py               121     91    25%
src/storage/__init__.py                                      6      0   100%
src/storage/abstract.py                                     14      0   100%
src/storage/abstract_db_manager.py                          21      6    71%
src/storage/components/__init__.py                           0      0   100%
src/storage/components/database_connection.py               53     15    72%
src/storage/components/vacancy_repository.py               113     97    14%
src/storage/components/vacancy_validator.py                 65     39    40%
src/storage/db_manager.py                                  306    183    40%
src/storage/interfaces/typed_data_processor.py              46     25    46%
src/storage/postgres_saver.py                              826    702    15%
src/storage/services/__init__.py                             4      0   100%
src/storage/services/abstract_filter_service.py             30      7    77%
src/storage/services/abstract_storage_service.py            25      6    76%
src/storage/services/company_id_filter_service.py           94     62    34%
src/storage/services/deduplication_service.py               64     43    33%
src/storage/services/filtering_service.py                  105     66    37%
src/storage/services/sql_deduplication_service.py           64     49    23%
src/storage/services/sql_filter_service.py                  89     63    29%
src/storage/services/vacancy_processing_coordinator.py      44      0   100%
src/storage/services/vacancy_storage_service.py            334    243    27%
src/storage/simple_db_adapter.py                           142    142     0%
src/storage/storage_factory.py                              13      0   100%
src/ui_interfaces/__init__.py                                0      0   100%
src/ui_interfaces/console_interface.py                     400    312    22%
src/ui_interfaces/source_selector.py                        44     30    32%
src/ui_interfaces/vacancy_display_handler.py                72     58    19%
src/ui_interfaces/vacancy_operations_coordinator.py        200    105    48%
src/ui_interfaces/vacancy_search_handler.py                152    127    16%
src/user_interface.py                                       49     41    16%
src/utils/__init__.py                                        0      0   100%
src/utils/abstract_filter.py                                26     26     0%
src/utils/api_data_filter.py                               178    178     0%
src/utils/base_formatter.py                                 38     11    71%
src/utils/cache.py                                         135     48    64%
src/utils/data_normalizers.py                               75     66    12%
src/utils/db_manager_demo.py                               236    218     8%
src/utils/decorators.py                                     73     53    27%
src/utils/description_parser.py                             70     70     0%
src/utils/env_loader.py                                     59     18    69%
src/utils/file_handlers.py                                  39     25    36%
src/utils/menu_manager.py                                   71     23    68%
src/utils/paginator.py                                      28      9    68%
src/utils/salary.py                                        113     20    82%
src/utils/search_utils.py                                  156     38    76%
src/utils/source_manager.py                                 60     40    33%
src/utils/ui_helpers.py                                    161    134    17%
src/utils/ui_navigation.py                                  99     70    29%
src/utils/vacancy_formatter.py                             172     79    54%
src/utils/vacancy_operations.py                            165    133    19%
src/utils/vacancy_stats.py                                  86     53    38%
src/vacancies/__init__.py                                    0      0   100%
src/vacancies/abstract.py                                   10      0   100%
src/vacancies/abstract_models.py                            99     28    72%
src/vacancies/models.py                                    390    213    45%
src/vacancies/parsers/__init__.py                           55     21    62%
src/vacancies/parsers/base_parser.py                         9      2    78%
src/vacancies/parsers/hh_parser.py                          55     10    82%
src/vacancies/parsers/sj_parser.py                          57     47    18%
----------------------------------------------------------------------------
TOTAL                                                     7226   4608    36%
======================= short test summary info ========================
FAILED tests/test_main_application_interface.py::TestMainApplicationInterface::test_main_application_interface_init - TypeError: MainApplicationInterface.__init__() missing 3 required p...
FAILED tests/test_main_application_interface.py::TestMainApplicationInterface::test_main_application_interface_concrete_implementation - TypeError: MainApplicationInterface.__init__() missing 3 required p...
FAILED tests/test_storage_modules_consolidated.py::TestStorageModulesConsolidated::test_vacancy_repository - TypeError: VacancyRepository.__init__() missing 2 required position...
FAILED tests/test_unified_api.py::TestUnifiedAPI::test_filter_by_target_companies - assert 0 == 3
FAILED tests/test_unified_api.py::TestUnifiedAPI::test_filter_by_target_companies_mixed_sources - assert 0 == 3
FAILED tests/test_user_interface_consolidated.py::TestUserInterfaceConsolidated::test_main_interface_complete - AttributeError: <module 'src.user_interface' from '/home/runner/wor...
FAILED tests/test_user_interface_consolidated.py::TestUserInterfaceConsolidated::test_interface_components_integration - TypeError: MainApplicationInterface.__init__() missing 3 required p...
FAILED tests/test_vacancy_display_handler.py::TestVacancyDisplayHandler::test_vacancy_display_handler_init - TypeError: VacancyDisplayHandler.__init__() missing 1 required posi...
FAILED tests/test_vacancy_models_complete.py::TestVacancyModelsComplete::test_base_vacancy_model - assert None is not None
FAILED tests/test_vacancy_models_consolidated.py::TestVacancyModelsConsolidated::test_employer_model_complete - NameError: name 'employer_data' is not defined
FAILED tests/test_vacancy_operations_coordinator_complete.py::TestVacancyOperationsCoordinatorComplete::test_coordinator_init - TypeError: VacancyOperationsCoordinator.__init__() missing 2 requir...
FAILED tests/test_vacancy_repository.py::TestVacancyRepository::test_repository_init - AttributeError: 'VacancyRepository' object has no attribute 'valida...
FAILED tests/test_vacancy_search_handler_complete.py::TestVacancySearchHandlerComplete::test_execute_search - AttributeError: <class 'src.api_modules.unified_api.UnifiedAPI'> do...
============== 13 failed, 697 passed, 24 skipped in 5.56s ==============
~/workspace$ 