Всего целевых компаний: 15

3. get_companies_and_vacancies_count() - Анализ вакансий по целевым компаниям:
--------------------------------------------------------------------------------
📋 Анализ показывает только данные от целевых компаний из конфигурации проекта
🎯 Метод фильтрует результаты и показывает статистику по всем 15 целевым компаниям

№   Целевая компания                    Количество вакансий 
--------------------------------------------------------------------------------
1   ❌ 2GIS                             0                   
2   ❌ Delivery Club                    0                   
3   ❌ JetBrains                        0                   
4   ❌ OZON                             0                   
5   ❌ Skyeng                           0                   
6   ❌ VK                               0                   
7   ❌ Wildberries                      0                   
8   ❌ X5 Retail Group                  0                   
9   ❌ Авито                            0                   
10  ❌ Альфа-Банк                       0                   
11  ❌ Лаборатория Касперского          0                   
12  ❌ Ростелеком                       0                   
13  ❌ СБЕР                             0                   
14  ❌ Тинькофф                         0                   
15  ❌ Яндекс                           0                   
--------------------------------------------------------------------------------
📊 АНАЛИЗ ПО ЦЕЛЕВЫМ КОМПАНИЯМ:
   • Целевых компаний с вакансиями: 0 из 15
   • Всего вакансий от целевых компаний: 0
   • Покрытие целевых компаний: 0.0%
💡 Для получения данных выполните поиск вакансий через пункт меню 1
   Выберите источник API и введите запрос для поиска

4. get_all_vacancies() - Все вакансии:
--------------------------------------------------------------------------------
ERROR:src.storage.db_manager:Ошибка при получении всех вакансий: column v.employer does not exist
LINE 21:             v.employer,                                    -...
                     ^
HINT:  Perhaps you meant to reference the column "v.employment".

Вакансии не найдены.

5. get_avg_salary() - Средняя зарплата:
----------------------------------------
Средняя зарплата по всем вакансиям: 234,000 руб.

6. get_vacancies_with_higher_salary() - Вакансии с зарплатой выше средней:
------------------------------------------------------------------------------------------
ERROR:src.storage.db_manager:Ошибка при выполнении SQL-запроса для получения вакансий с высокой зарплатой: column v.employer does not exist
LINE 4:             COALESCE(c.name, v.employer, 'Неизвестная компан...
                                     ^
HINT:  Perhaps you meant to reference the column "v.employment".

Вакансии с зарплатой выше средней не найдены.
Возможные причины:
• Недостаточно вакансий с указанной зарплатой
• Все вакансии имеют зарплату ниже или равную средней

7. get_vacancies_with_keyword() - Поиск вакансий по ключевому слову:
--------------------------------------------------------------------------------

Поиск по ключевому слову 'python':
ERROR:src.storage.db_manager:Ошибка при выполнении SQL-запроса для поиска вакансий по ключевому слову 'python': column v.employer does not exist
LINE 4:             COALESCE(c.name, v.employer, 'Неизвестная компан...
                                     ^
HINT:  Perhaps you meant to reference the column "v.employment".

❌ Вакансии по ключевому слову 'python' не найдены.

Поиск по ключевому слову 'java':