
Ищем вакансии от целевых компаний по запросу: 'python' за последние 1 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 1898.73page/s, vacancies=1]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 2610.02page/s, vacancies=5]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 3182.32page/s, vacancies=0]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 2304.56page/s, vacancies=1]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 3079.52page/s, vacancies=0]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 2716.52page/s, vacancies=2]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 3741.57page/s, vacancies=0]
Статистика по компаниям (HH.ru - Целевые компании): 9 вакансий

Топ компаний по количеству вакансий:
  Т-Банк: 5 вакансий
  билайн: 2 вакансий
  Яндекс: 1 вакансий
  Ozon: 1 вакансий
API вернул 9 записей о вакансиях
Успешно конвертировано 9 вакансий в объекты Vacancy
Найдено 9 вакансий от целевых компаний

Всего найдено 9 вакансий
Проверка 9 вакансий на дубликаты...
DEBUG: Проверяем ID вакансий:
  1. vacancy.id = '122533981'
  2. vacancy.id = '119788419'
  3. vacancy.id = '114840432'
  4. vacancy.id = '119788510'
  5. vacancy.id = '114840048'
  ... и еще 4 вакансий
DEBUG: Результат check_vacancies_exist_batch:
  Тип: <class 'dict'>
  Найдено дубликатов: 9 из 9
  Примеры найденных:
    122533981: НАЙДЕН
    119788419: НАЙДЕН
    114840432: НАЙДЕН
Все 9 вакансий уже существуют в базе данных.


----------------------------------------
Выберите действие:
1. Поиск вакансий по запросу (выбор источника + запрос к API)
2. Показать все сохраненные вакансии
3. Топ N сохраненных вакансий по зарплате
4. Поиск в сохраненных вакансиях по ключевому слову
5. Расширенный поиск (несколько ключевых слов)
6. Фильтр сохраненных вакансий по зарплате
7. Удалить сохраненные вакансии
8. Очистить кэш API
9. Настройка SuperJob API
10. Демонстрация DBManager (анализ данных в БД)
0. Выход
----------------------------------------
Ваш выбор: 1

==================================================
ВЫБОР ИСТОЧНИКОВ ВАКАНСИЙ
==================================================
Выберите источники для поиска вакансий:
1. HH.ru
2. SuperJob.ru
3. Оба источника
0. Отмена
==================================================
Ваш выбор: 1
Выбран источник: HH.ru
Выбранные источники: HH.ru

Введите поисковый запрос: python

Выберите период публикации вакансий:
1. 1 день
2. 3 дня
3. 7 дней
4. 15 дней (по умолчанию)
5. 30 дней
6. Ввести свой период
0. Отмена
Ваш выбор (по умолчанию 15 дней): 2

Ищем вакансии от целевых компаний по запросу: 'python' за последние 3 дней...
Поиск вакансий только от целевых компаний...
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 790.78page/s, vacancies=14]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 721.79page/s, vacancies=20]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 491.08page/s, vacancies=46]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 1909.11page/s, vacancies=5]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 790.48page/s, vacancies=21]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 1392.53page/s, vacancies=9]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 2204.05page/s, vacancies=3]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 1723.92page/s, vacancies=6]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 2713.00page/s, vacancies=1]
Fetching pages: 100%|██████████████| 1/1 [00:00<00:00, 1797.82page/s, vacancies=5]
Статистика по компаниям (HH.ru - Целевые компании): 130 вакансий

Топ компаний по количеству вакансий:
  СБЕР: 46 вакансий
  Ozon: 21 вакансий
  Т-Банк: 20 вакансий
  Яндекс: 14 вакансий
  VK: 9 вакансий
  билайн: 6 вакансий
  2ГИС: 5 вакансий
  Альфа-Банк: 5 вакансий
  Лаборатория Касперского: 3 вакансий
  Ростелеком: 1 вакансий
API вернул 130 записей о вакансиях
Успешно конвертировано 130 вакансий в объекты Vacancy
Найдено 130 вакансий от целевых компаний

Всего найдено 130 вакансий
Проверка 130 вакансий на дубликаты...
DEBUG: Проверяем ID вакансий:
  1. vacancy.id = '124924648'
  2. vacancy.id = '124639003'
  3. vacancy.id = '124932803'
  4. vacancy.id = '124112411'
  5. vacancy.id = '124905273'
  ... и еще 125 вакансий
DEBUG: Результат check_vacancies_exist_batch:
  Тип: <class 'dict'>
  Найдено дубликатов: 0 из 130
Все 130 вакансий - новые.
Показать 130 новых вакансий для сохранения? (y/n): 