Name                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------
src/__init__.py                                           0      0   100%
src/api_modules/__init__.py                               0      0   100%
src/api_modules/base_api.py                              39     27    31%
src/api_modules/cached_api.py                           104     67    36%
src/api_modules/get_api.py                               53     37    30%
src/api_modules/hh_api.py                               122     67    45%
src/api_modules/sj_api.py                               111     52    53%
src/api_modules/unified_api.py                          189    168    11%
src/config/__init__.py                                    0      0   100%
src/config/api_config.py                                 23      1    96%
src/config/app_config.py                                 17      1    94%
src/config/db_config.py                                  28     16    43%
src/config/hh_api_config.py                              20      6    70%
src/config/sj_api_config.py                              47     17    64%
src/config/target_companies.py                           44     18    59%
src/config/ui_config.py                                  27      8    70%
src/storage/__init__.py                                   1      0   100%
src/storage/abstract.py                                  14      0   100%
src/storage/db_manager.py                               260    110    58%
src/storage/postgres_saver.py                           789    650    18%
src/storage/storage_factory.py                           14      1    93%
src/ui_interfaces/__init__.py                             0      0   100%
src/ui_interfaces/console_interface.py                  385    345    10%
src/ui_interfaces/source_selector.py                     44     31    30%
src/ui_interfaces/vacancy_display_handler.py             67     55    18%
src/ui_interfaces/vacancy_operations_coordinator.py     161    136    16%
src/ui_interfaces/vacancy_search_handler.py             132    111    16%
src/user_interface.py                                    23     23     0%
src/utils/__init__.py                                     0      0   100%
src/utils/api_data_filter.py                            140     34    76%
src/utils/base_formatter.py                             105     84    20%
src/utils/cache.py                                       42      0   100%
src/utils/db_manager_demo.py                            198     56    72%
src/utils/decorators.py                                  38      7    82%
src/utils/env_loader.py                                  51     18    65%
src/utils/file_handlers.py                               36      4    89%
src/utils/menu_manager.py                                49     36    27%
src/utils/paginator.py                                   28      9    68%
src/utils/salary.py                                      82     17    79%
src/utils/search_utils.py                                65     26    60%
src/utils/source_manager.py                              60     15    75%
src/utils/ui_helpers.py                                 140     69    51%
src/utils/ui_navigation.py                               99     83    16%
src/utils/vacancy_formatter.py                          255     28    89%
src/utils/vacancy_operations.py                         130     52    60%
src/utils/vacancy_stats.py                              108     19    82%
src/vacancies/__init__.py                                 0      0   100%
src/vacancies/abstract.py                                10      0   100%
src/vacancies/models.py                                 207     76    63%
src/vacancies/parsers/__init__.py                         0      0   100%
src/vacancies/parsers/hh_parser.py                       51     51     0%
src/vacancies/parsers/sj_parser.py                       31     22    29%
-------------------------------------------------------------------------
TOTAL                                                  4639   2653    43%