platform linux -- Python 3.11.13, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/runner/workspace
configfile: pyproject.toml
plugins: mock-3.14.1, cov-6.2.1
collected 648 items                                                                            

tests/test_abstract.py ........                                                          [  1%]
tests/test_abstract_db_manager.py ....                                                   [  1%]
tests/test_api_config.py ....                                                            [  2%]
tests/test_api_data_filter.py ........                                                   [  3%]
tests/test_api_modules.py .............................                                  [  8%]
tests/test_app_config.py .....                                                           [  8%]
tests/test_base_api.py ......                                                            [  9%]
tests/test_base_formatter.py ..........                                                  [ 11%]
tests/test_base_parser.py ......                                                         [ 12%]
tests/test_cache.py .......                                                              [ 13%]
tests/test_cache_manager.py ....................                                         [ 16%]
tests/test_cached_api.py ...........                                                     [ 18%]
tests/test_comprehensive_coverage.py ........................                            [ 21%]
tests/test_console_interface.py ......                                                   [ 22%]
tests/test_db_config.py .....                                                            [ 23%]
tests/test_db_manager.py .................                                               [ 26%]
tests/test_decorators.py .......                                                         [ 27%]
tests/test_env_loader.py ............                                                    [ 29%]
tests/test_file_handlers.py ............                                                 [ 31%]
tests/test_get_api.py ......                                                             [ 31%]
tests/test_hh_api.py .......                                                             [ 33%]
tests/test_hh_api_config.py .....                                                        [ 33%]
tests/test_hh_parser.py ........                                                         [ 35%]
tests/test_integration.py ..F..........                                                  [ 37%]
tests/test_menu_manager.py ..........                                                    [ 38%]
tests/test_menu_system.py ....................                                           [ 41%]
tests/test_paginator.py ......                                                           [ 42%]
tests/test_postgres_saver.py .......                                                     [ 43%]
tests/test_salary_utils.py ......................                                        [ 47%]
tests/test_search_utils.py ............................                                  [ 51%]
tests/test_sj_api.py ..............                                                      [ 53%]
tests/test_sj_api_config.py .....                                                        [ 54%]
tests/test_sj_parser.py ........                                                         [ 55%]
tests/test_source_manager.py .................                                           [ 58%]
tests/test_source_selector.py ..................                                         [ 60%]
tests/test_storage_factory.py ........                                                   [ 62%]
tests/test_target_companies.py .....                                                     [ 62%]
tests/test_ui_config.py .......................                                          [ 66%]
tests/test_ui_helpers.py ...........                                                     [ 68%]
tests/test_ui_navigation.py ......................                                       [ 71%]
tests/test_unified_api.py .................                                              [ 74%]
tests/test_user_interface.py ......................                                      [ 77%]
tests/test_vacancy_display_handler.py ..............                                     [ 79%]
tests/test_vacancy_formatter.py ........                                                 [ 81%]
tests/test_vacancy_models.py .................................................           [ 88%]
tests/test_vacancy_operations.py ......                                                  [ 89%]
tests/test_vacancy_operations_coordinator.py ...........................                 [ 93%]
tests/test_vacancy_search_handler.py .......................                             [ 97%]
tests/test_vacancy_stats.py FF.FFF.F...FFFFFFF                                           [100%]

=========================================== FAILURES ===========================================
________________________ TestIntegration.test_vacancy_model_integration ________________________

self = <workspace.tests.test_integration.TestIntegration object at 0x7ff361174b10>
sample_vacancy_data = {'area': 'Москва', 'description': 'Разработка на Python', 'employer': {'id': '123', 'name': 'TechCorp'}, 'experience': 'От 3 до 6 лет', ...}

    def test_vacancy_model_integration(self, sample_vacancy_data):
        """Тест интеграции модели вакансии с компонентами"""
        if SRC_AVAILABLE:
            # Создаем вакансию из данных
            vacancy = Vacancy(**sample_vacancy_data)
    
            # Проверяем корректность создания
            assert vacancy.title == "Python Developer"
            assert vacancy.vacancy_id == "1"
            assert vacancy.source == "hh.ru"
    
            # Проверяем работу с зарплатой
            if vacancy.salary:
                assert hasattr(vacancy.salary, 'amount_from')
                assert hasattr(vacancy.salary, 'amount_to')
    
            # Тестируем сериализацию
>           vacancy_dict = vacancy.to_dict()
                           ^^^^^^^^^^^^^^^^^

tests/test_integration.py:129: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <src.vacancies.models.Vacancy object at 0x7ff3605ce9c0>

    def to_dict(self) -> Dict[str, Any]:
        """Преобразование вакансии в словарь"""
        result = {
            "vacancy_id": self.vacancy_id,
            "title": self.title,
            "url": self.url,
            "source": self.source,
            "area": self.area,
            "experience": self.experience,
            "employment": self.employment,
            "description": self.description,
            "published_at": self.published_at,
        }
    
        if self.salary:
            result["salary"] = {
>               "from_amount": self.salary.from_amount,
                               ^^^^^^^^^^^^^^^^^^^^^^^
                "to_amount": self.salary.to_amount,
                "currency": self.salary.currency,
            }
E           AttributeError: 'Salary' object has no attribute 'from_amount'

src/vacancies/models.py:364: AttributeError
__________________________ TestVacancyStats.test_company_distribution __________________________

self = <workspace.tests.test_vacancy_stats.TestVacancyStats object at 0x7ff3609d9c50>
sample_vacancies = [<src.vacancies.models.Vacancy object at 0x7ff3605ce9c0>, <src.vacancies.models.Vacancy object at 0x7ff3600c3a00>, <src.vacancies.models.Vacancy object at 0x7ff3601c58b0>]

    def test_company_distribution(self, sample_vacancies):
        """Тест распределения по компаниям"""
>       distribution = VacancyStats.get_company_distribution(sample_vacancies)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: type object 'VacancyStats' has no attribute 'get_company_distribution'

tests/test_vacancy_stats.py:542: AttributeError
__________________________ TestVacancyStats.test_source_distribution ___________________________
