
📊 Распределение вакансий по компаниям (HH.ru - Целевые компании):
Всего найдено 63 вакансий от 9 компаний
------------------------------------------------------------
  СБЕР: 14 вакансий (22.2%)
  Ozon: 13 вакансий (20.6%)
  Яндекс: 11 вакансий (17.5%)
  билайн: 9 вакансий (14.3%)
  VK: 5 вакансий (7.9%)
  Т-Банк: 4 вакансий (6.3%)
  Альфа-Банк: 3 вакансий (4.8%)
  2ГИС: 2 вакансий (3.2%)
  Лаборатория Касперского: 2 вакансий (3.2%)
------------------------------------------------------------
DEBUG Vacancy.from_dict: Извлечен ID 124403607 для вакансии 'Python-разработчик AI-проектов в Эйчартех'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403607 для 'Python-разработчик AI-проектов в Эйчартех'
DEBUG Vacancy.from_dict: Извлечен ID 124403580 для вакансии 'Разработчик на Go и на Python в команду ядра биллинга'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403580 для 'Разработчик на Go и на Python в команду ядра биллинга'
DEBUG Vacancy.from_dict: Извлечен ID 124403642 для вакансии 'Technical Lead Backend на Python в Фемиду'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403642 для 'Technical Lead Backend на Python в Фемиду'
Всего найдено 63 уникальных вакансий от целевых компаний
DEBUG Vacancy.from_dict: Извлечен ID 124403607 для вакансии 'Python-разработчик AI-проектов в Эйчартех'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403607 для 'Python-разработчик AI-проектов в Эйчартех'
DEBUG Vacancy.from_dict: Извлечен ID 124403580 для вакансии 'Разработчик на Go и на Python в команду ядра биллинга'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403580 для 'Разработчик на Go и на Python в команду ядра биллинга'
DEBUG Vacancy.from_dict: Извлечен ID 124403642 для вакансии 'Technical Lead Backend на Python в Фемиду'
DEBUG Vacancy.__init__: Присвоен оригинальный ID 124403642 для 'Technical Lead Backend на Python в Фемиду'
Найдено 63 вакансий от целевых компаний

Всего найдено 63 вакансий
Проверка 63 вакансий на дубликаты...
Все 63 вакансий - новые.
Показать найденные вакансии? (y/n): y


Найденные вакансии от целевых компаний по запросу 'python'
==========================================================
1.
ID: 124390147
Название: Аналитик-разработчик в команду процессинга Финтех
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: Нет опыта
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124390147
Описание вакансии: Описание отсутствует

2.
ID: 124403607
Название: Python-разработчик AI-проектов в Эйчартех
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403607
Описание вакансии: Описание отсутствует

3.
ID: 124403580
Название: Разработчик на Go и на Python в команду ядра биллинга
Компания: Не указана
Зарплата: Зарплата не указана
Опыт: От 3 до 6 лет
Занятость: Полная занятость
Источник: hh.ru
Ссылка: https://hh.ru/vacancy/124403580
Описание вакансии: Описание отсутствует